# 251DSWSpringMSDemo01Container

./: pom.xml
251DSWSpringMSDemo01Config/: pom.xml
251DSWSpringMSDemo01Config/src/main/java/sm/dsw/ms/config/: Application.java
251DSWSpringMSDemo01Config/src/main/resources/: application.yml  banner.txt
251DSWSpringMSDemo01Config/src/main/resources/configurations/: 251DSWSpringMSDemo01Course.yml  251DSWSpringMSDemo01Eureka.yml  251DSWSpringMSDemo01Gateway.yml  251DSWSpringMSDemo01Student.yml
251DSWSpringMSDemo01Course/: pom.xml
251DSWSpringMSDemo01Course/src/main/java/sm/dsw/ms/course/: Application.java
251DSWSpringMSDemo01Course/src/main/java/sm/dsw/ms/course/client/: StudentClient.java
251DSWSpringMSDemo01Course/src/main/resources/: application.yml  banner.txt
251DSWSpringMSDemo01Course/src/test/java/sm/dsw/ms/course/: ApplicationTests.java
251DSWSpringMSDemo01Eureka/: pom.xml
251DSWSpringMSDemo01Eureka/src/main/java/sm/dsw/ms/eureka/: Application.java
251DSWSpringMSDemo01Eureka/src/main/resources/: application.yml  bannet.txt
251DSWSpringMSDemo01Gateway/: pom.xml
251DSWSpringMSDemo01Gateway/src/main/java/sm/dsw/ms/gateway/: Application.java
251DSWSpringMSDemo01Gateway/src/main/resources/: application.yml  banner.txt
251DSWSpringMSDemo01Student/: pom.xml
251DSWSpringMSDemo01Student/src/main/java/sm/dsw/ms/student/: Application.java
251DSWSpringMSDemo01Student/src/main/resources/: application.yml  banner.txt
251DSWSpringMSDemo01Student/src/test/java/sm/dsw/ms/student/: ApplicationTests.java
(+12 files in other folders)
